{
	"extension":
	[
		"ts"
	],
	"node-option":
	[
		"experimental-specifier-resolution=node",
		"loader=ts-node/esm",
		"no-warnings"
	],
	"require": "tests/setup.mjs",
	"spec": "tests/**/*.spec.ts",
	"parallel": true,
	"timeout": 8000
}
