{
	"name": "ngx-crud",
	"description": "Fluent CRUD services for Angular",
	"version": "2.2.0",
	"license": "MIT",
	"keywords":
	[
		"api",
		"request",
		"crud",
		"rest"
	],
	"author":
	{
		"name": "Henry Ruhs",
		"url": "https://redaxmedia.com"
	},
	"bugs":
	{
		"url": "https://github.com/redaxmedia/ngx-crud/issues"
	},
	"repository":
	{
		"type": "git",
		"url": "https://github.com/redaxmedia/ngx-crud.git"
	},
	"peerDependencies":
	{
		"@angular/common": "^8",
		"@angular/core": "^8",
		"rxjs": "^6"
	},
	"devDependencies":
	{
		"@angular/common": "8.2.10",
		"@angular/compiler": "8.2.10",
		"@angular/compiler-cli": "8.2.10",
		"@angular/core": "8.2.10",
		"@angular/platform-browser": "8.2.10",
		"@angular/platform-browser-dynamic": "8.2.10",
		"@stryker-mutator/core": "2.1.0",
		"@stryker-mutator/mocha-framework": "2.1.0",
		"@stryker-mutator/mocha-runner": "2.1.0",
		"@stryker-mutator/typescript": "2.1.0",
		"@types/chai": "4.2.3",
		"@types/mocha": "5.2.7",
		"chai": "4.2.0",
		"core-js": "3.2.1",
		"jsdom": "15.1.1",
		"jsdom-global": "3.0.2",
		"mocha": "6.2.1",
		"ng-packagr": "5.6.1",
		"rxjs": "6.5.3",
		"stryker-cli": "1.0.0",
		"ts-node": "8.4.1",
		"tsickle": "0.37.0",
		"tslint": "5.20.0",
		"tslint-config-redaxmedia": "1.4.0",
		"typescript": "3.5.3",
		"zone.js": "0.10.2"
	},
	"scripts":
	{
		"lint": "tslint src/**/*.ts tests/**/*.ts",
		"test": "mocha --opts mocha.opts",
		"test:mutation": "stryker run",
		"build": "ng-packagr --project package.json"
	},
	"ngPackage":
	{
		"lib":
		{
			"entryFile": "src/index.ts"
		}
	}
}
